{
	"mcpServers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp"],
			"env": {}
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": ["@playwright/mcp@latest"],
			"env": {}
		},
		"sequential-thinking": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
		}
	}
}
